# WebAppCA

./: WebAppCA - Raccourci.lnk  WebAppCA.sln
WebAppCA/: Program.cs  WebAppCA.csproj  appsettings.json  ca.crt  users.json
WebAppCA/Certs/: ca_key.pem  server.crt  server_key.pem
WebAppCA/Controllers/: AccountController.cs  DeviceController.cs  DeviceController1.cs  DoorApiController.cs  DoorController.cs  HealthController.cs  HomeController.cs  MenuController.cs  PresenceController.cs  ReportsController.cs  UserController.cs
WebAppCA/Data/: ApplicationDbContext.cs  GsdkEnums.cs
WebAppCA/Extensions/: ServiceExtensions.cs
WebAppCA/Models/: AboutViewModel.cs  ActivityLog.cs  AddDoorModel.cs  ConnectInfo.cs  DashboardViewModel.cs  DeleteAccountViewModel.cs  DeviceInfo.cs  DeviceInfoModel.cs  DeviceModel.cs  DoorInfoModel.cs  DoorStatusModel.cs  ErrorViewModel.cs  GrpcSettings.cs  MonthlyHoursEntry.cs  PointAcces.cs  Pointage.cs  PortsViewModel.cs  PresenceReportEntry.cs  SystemSettingsViewModel.cs  Useer.cs  User.cs  UserInfoModel.cs  Utilisateur.cs
WebAppCA/Properties/: launchSettings.json
WebAppCA/Protos/: connect.proto  device.proto
WebAppCA/Repositories/: UtilisateurRepository.cs
WebAppCA/SDK/: AccessControl.cs  Api.cs  BioStarSDK.cs  FunctionModule.cs  SupremaSDK.cs  SupremaStructures.cs  Util.cs
WebAppCA/Services/: BioStarService.cs  Class.cs  ConnectService.cs  ConnectSvc.cs  DashboardService.cs  DeviceControlService.cs  DeviceDbService.cs  DeviceGatewayService.cs  DeviceService.cs  DoorService.cs  FunctionModule.cs  GatewayClient.cs  SupremaSDKService.cs  UserService.cs
WebAppCA/Views/: _ViewImports.cshtml
WebAppCA/Views/Account/: Login.cshtml  Register.cshtml
WebAppCA/Views/Device/: Index.cshtml
WebAppCA/Views/Door/: Create.cshtml  DoorHistory.cshtml  Edit.cshtml  Index.cshtml
WebAppCA/Views/Home/: Attendance.cshtml  Dashboard.cshtml  Doors.cshtml  Index.cshtml  Menu.cshtml  Reports.cshtml  Welcome.cshtml
WebAppCA/Views/Menu/: About.cshtml  DeleteAccount.cshtml  Index.cshtml  Ports.cshtml  SystemSettings.cshtml
WebAppCA/Views/Reports/: Index.cshtml
WebAppCA/Views/Shared/: _Layout.cshtml
WebAppCA/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ToggleDoor.cshtml
WebAppCA/wwwroot/css/: site.css
WebAppCA/wwwroot/js/: site.js
