<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Google.Protobuf" Version="3.30.2" />
  <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
  <PackageReference Include="Grpc.Tools" Version="2.71.0">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.5.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
  <PackageReference Include="System.IO.Ports" Version="9.0.4" />
  <PackageReference Include="System.Net.Http" Version="4.3.4" />
  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\err.proto" GrpcServices="None" ProtoRoot="Protos\" />
		<Protobuf Include="Protos\access.proto" GrpcServices="Client" ProtoRoot="Protos\" />
	</ItemGroup>
</Project>
