<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<None Update="ca.crt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Services\Class.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="EPPlus" Version="8.0.5" />
		<PackageReference Include="ExcelPackage" Version="1.0.0" />
		<PackageReference Include="Google.Protobuf" Version="3.31.0" />
		<PackageReference Include="Grpc" Version="2.46.6" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="iTextSharp" Version="5.5.13.4" />
		<PackageReference Include="MartinCostello.Logging.XUnit" Version="0.5.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
		<PackageReference Include="System.Interactive.Async" Version="6.0.1" />
		<PackageReference Include="System.IO.Ports" Version="9.0.5" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\err.proto" GrpcServices="Client" ProtoRoot="Protos\" />
		<Protobuf Include="Protos\access.proto" GrpcServices="Client" ProtoRoot="Protos\" />
		<Protobuf Include="Protos\connect.proto" GrpcServices="Client" ProtoRoot="Protos\" />
		<Protobuf Include="Protos\door.proto" GrpcServices="Client" ProtoRoot="Protos\" />
		<Protobuf Include="Protos\action.proto" GrpcServices="Client" ProtoRoot="Protos\" />
		<Protobuf Include="Protos\*.proto" GrpcServices="Client" ProtoRoot="Protos\" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Certs\*.crt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Certs\*.pem">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>